[33mcommit 8c111ddcac5afbf2bf7bad2cf2318aa1dd5ee32a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gashanjakim <gashanjakim@gmail.com>
Date:   Thu Aug 5 11:56:34 2021 +0300

    newfile.txt file has a special message

[33mcommit 7ea8628ca7688b1b88b6d998bb7dda03ab0c4145[m
Author: gashanjakim <gashanjakim@gmail.com>
Date:   Thu Aug 5 11:53:13 2021 +0300

    newfile.txt file was added, but ignore it

[33mcommit 262fce2be498ec10285b037c797d6e3bbc36a770[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Tue Oct 22 16:42:40 2019 +0100

    update slides

[33mcommit 23e6b54831e9e57bc5eb2db07b6bf842703fde95[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Thu Oct 5 10:25:15 2017 +0100

    close the bracket

[33mcommit f34ae982fcbd9f41f2a8183cfc9b48b77167a3ee[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Thu Oct 5 10:24:17 2017 +0100

    update slides and exercises for 2017

[33mcommit c8a453c16318353b44f80241ede802c83a074617[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Wed Oct 5 14:28:28 2016 +0100

    trimmed down git_slides a bit, removed chaste specific stuff

[33mcommit 0a6089a2a7954415d1a87eb66bffb7fb0e06e231[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Wed Oct 5 14:08:21 2016 +0100

    removed rebasing and focus on merging

[33mcommit ba54f7c96eadd914b92b2b0f02bb555ac26dd478[m
Merge: 07f52cc cf7c3d4
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Thu Jul 7 15:08:26 2016 +0100

    Merge pull request #1 from AlexFletcher/master
    
    Funky new file, yay!

[33mcommit cf7c3d44123fbf81bc209c1c1fae99512a3d0528[m
Author: Alexander Fletcher <a.g.fletcher@sheffield.ac.uk>
Date:   Thu Jul 7 14:59:13 2016 +0100

    edit funky file

[33mcommit e5d8047934fc21617432feebcaec3030526a5c66[m
Author: Alexander Fletcher <a.g.fletcher@sheffield.ac.uk>
Date:   Thu Jul 7 14:58:24 2016 +0100

    adding funky new file

[33mcommit 07f52cc0ca368f3871561b03ea60cd83321ed3e2[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Thu Jul 7 13:31:21 2016 +0100

    update slides

[33mcommit 8fc77ec43eb4695171598297ba9e8e7c5b30c4a3[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Thu Jul 7 09:18:19 2016 +0100

    added git slides

[33mcommit d596b0dc5c9a0668d8aeb6c4c93fdaea3c115206[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Tue Jul 5 16:39:52 2016 +0100

    some fixes to exercises 1 and 2

[33mcommit 856576a78f07d1f496490cc9f12606303730278f[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Tue Jul 5 15:23:49 2016 +0100

    added third exercise

[33mcommit 716356a546537b41ff1fadb3f70be1d36e650311[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Tue Jul 5 01:02:13 2016 +0100

    set indenting so code blocks are part of the numbered list

[33mcommit a6bad6c5133f7b3efc6fffee7dd1bfd13f2b667c[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Tue Jul 5 00:16:52 2016 +0100

    added a few exercises

[33mcommit 139ac9ff039cef16a03c7932049bcf703c21b07d[m
Author: Martin Robinson <martinjrobins@gmail.com>
Date:   Wed Jun 29 21:39:53 2016 -0400

    Initial commit
